
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<!--Import materialize.css-->
	<link rel="stylesheet" type="text/css" href="../static/css/materialize.min.css">

	<!--Main css-->
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

	<title>Chatbot For HR &#8211; FYP Website</title>
	<link rel='dns-prefetch' href='//s.w.org' />
	

	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
		<link rel='stylesheet' id='eduexpert-bootstrap-css'  href='../static/css/bootstrap.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='customizer-style-css'  href='../static/css/style2.css' type='text/css' media='all' />
		<style id='customizer-style-inline-css' type='text/css'>
		button, input[type="submit"], input[type="button"], input[type="reset"], .to-top, #site-navigation .sub-menu li:hover > a, .banner-button { background-color: #FFAC00 }
		a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .banner-button:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, .to-top:hover, .special .meta-post .fa, .hentry .meta-post a:hover, .special h2.title-post a:hover, .widget-section .widgettitle, .default-testimonials .client-info .client .client-name, .type-team.type-b .team-social li a, .type-team .team-content .name, #site-navigation ul li a:hover, #site-navigation ul li a:hover { color: #FFAC00 }
		.banner-button, input[type="text"]:focus, input[type="email"]:focus, textarea:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .divider-separator, .type-team.type-b .team-social li a { border-color: #FFAC00 } 
		.site-title a, .site-title a:hover { color: #ffffff; } .site-description { color: #ffffff; } .header-background, .other-header { background: url(../static/img/hr2.jpg); background-size: cover; background-position: top center !important; background-repeat: no-repeat; height: 700px; }.page-wrap { padding-top: 80px; padding-bottom: 80px; }body { color:#827e9e}body { background-color: a5a5a5}
	</style>
	<link rel='stylesheet' id='style-css'  href='../static/css/style3.css' type='text/css' media='all' />



	<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

    .logout-btn{
        background-color: red;
    }

    .logout-btn:hover{
        opacity: 0.8;
    }

    .banner-text-content{
		position: absolute;
        background-color: #EBEBF5;
        padding: 10px;
        border-radius: 15px;
        width: 500px;
        top: -200px;
		left: 160px;
        pointer-events: none 

    }

    .banner-text-content ul{
        color: #58585E;
        list-style-type: circle;
		float:left;
		margin:0 30px;
    }

    .banner-text-content h3{
        color: blue;
		margin-left: 30px;
    }

	h1.site-title{
		width: 500px;
	}

	#close{
		
	}

	.row{
		
	}

	</style>
	</head>



  <body class="home page-template-default page page-id-10 custom-background">
  
  		
    <header id="masthead"  class="site-header  float-header" role="banner">
		<div class="head-wrap banner-background">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<h1 class="site-title"><a href="http://127.0.0.1:5000/logged" rel="home">Chatbot for Human Resource Department</a></h1>
						<h5 class="site-description">FYP Website</h5>	        
					</div>
					<div class="col-md-8 col-sm-6 col-xs-12">
						<div class="btn-menu"></div>
						<nav id="site-navigation" class="site-navigation" role="navigation">
						<div class="menu"><ul>
							<li class="page_item page-item-10 current_page_item"><a href="http://127.0.0.1:5000/logged" aria-current="page">Main Menu</a></li>
							<li>
								<button onclick="window.location.href='http://127.0.0.1:5000'" class="logout-btn" style="width:auto;">Logout</button>
							</li>

						</ul></div>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</div>
    </header>
	
	<div class="eduexpert-banner-area">
					
	<div class="header-background background-type-image">
		<div class="header-content">
			<div class="container">
				<div class="row align-center">
				
					<div class="banner-text-content" >
						<h3>Chatbot Functions List</h3>
                        <ul>
                            <li>ID</li>
                            <li>Name</li>
                            <li>Email</li>
                            <li>Phone</li>
                            <li>State</li>
                            <li>Birth Date</li>
                            <li>Age</li>
                            <li>Sex</li>
                            <li>Race</li>
                            <li>Marital Description</li>
                            <li>Citizen Description</li>
							<li>Hired Date</li>
							<li>Termination Date</li>
						</ul>
						<ul>
                            <li>Termination Reason</li>
                            <li>Employment Status</li>
                            <li>Days Employed</li>
                            <li>Department</li>
                            <li>Position</li>
                            <li>Pay Rate</li>
                            <li>Performance</li>
                            <li>Last Evaluation Date</li>
                            <li>Project Count</li>
                            <li>Annual Leave</li>
                            <li>Sick Leave</li>
                            <li>Earned Leave</li>
                        </ul>
                    </div>
					
				</div>	
			</div>	
		</div>
	</div> 
	
	</div>


	<div id="content" class="page-wrap">
		<div class="content-wrapper">
			<div class="container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main post-wrap" role="main">
		
<article id="post-10" class="post-10 page type-page status-publish hentry">
	
	<div class="entry-content">
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		
						</main> <!-- /main -->
	</div> <!-- /.post-wrap -->

</div><!-- /.row -->
</div><!-- /.container -->
</div><!-- /.content-wrapper -->
</div><!-- /.page-wrap -->
	
	



<!--chatbot widget -->
	<div class="widget" name="widget">
	<div class="chat_header">

		<!--Add the name of the bot here -->
		<span class="chat_header_title">HR Chatbot</span>
		<a href="#close" id="close">
			<img src="../static/img/minimize.png" alt="Minimize" width="30" />
		</a>
	</div>
	

	<!--Chatbot contents goes here -->
	<div class="chats" id="chats">
		<div class="clearfix"></div>
	</div>
	
	<!--keypad for user to type the message -->
	<div class="keypad">
		<textarea name="ui" type="text" id="userInput" placeholder="Type a message..." class="usrInput" autofocus></textarea>
		<div id="sendButton">
			<img src="../static/img/send.png" alt="Send" />
		</div>
		<p id="test"></p>
	</div>
	</div>

	<!--bot profile-->
	<div class="profile_div" id="profile_div">
		<img class="imgProfile" src="../static/img/botAvatar.png" />
		</div>
	</div>

	


<footer class="site-footer">
		<div class="site-copyright container">
							<span><a href="#" rel="designer">&copy; EduExpert Theme</a></span>
						<div class="to-top">
				<i class="fa fa-angle-up"></i>
			</div>
		</div>
    </footer><!-- /.site-footer -->

	<!--JavaScript at end of body for optimized loading-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/materialize.min.js"></script>

	<!--Main Script -->
	<script type="text/javascript" src="../static/js/script.js"></script>

	<!--Chart.js Script -->
	<script type="text/javascript" src="../static/js/chart.min.js"></script>
	

 
  </body>
</html>